<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
    <script>
      //Status constants
      var SESSION_STATUS = Flashphoner.constants.SESSION_STATUS;
      var STREAM_STATUS = Flashphoner.constants.STREAM_STATUS;
      var session;
      var PRELOADER_URL = "https://github.com/flashphoner/flashphoner_client/raw/wcs_api-2.0/examples/demo/dependencies/media/preloader.mp4";
      //Init Flashphoner API on page load
      function init_api() {
        Flashphoner.init({});
        //Connect to WCS server over websockets
        session = Flashphoner.createSession({
          urlServer: "wss://demo.flashphoner.com" //specify the address of your WCS
        }).on(SESSION_STATUS.ESTABLISHED, function(session) {
          console.log("ESTABLISHED");
        });
        playBtn.onclick = playClick;
      }
      //Detect browser
      var Browser = {
        isSafari: function() {
          return /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        },
      }
      /**
      *
      If browser is Safari, we launch the preloader before playing the stream.
      Playback should start strictly upon a user's gesture (i.e. button click). This is limitation of mobile Safari browsers.
      https://docs.flashphoner.com/display/WEBSDK2EN/Video+playback+on+mobile+devices
      *
      **/
      function playClick() {
        if (Browser.isSafari()) {
          Flashphoner.playFirstVideo(document.getElementById("play"), true, PRELOADER_URL).then(function() {
            playStream();
          });
        } else {
          playStream();
          disableButton();
        }
      }
      //Playing stream
      function playStream() {
        session.createStream({
          name: "rtsp://zisisgiorgos:GonimoCam1234@gonimolive.ddns.net:554/stream1", //specify the RTSP address
          display: document.getElementById("play"),
        }).play();
      }

      function disableButton() {
      document.getElementById("playBtn").disabled = true;
    }
    </script>
  </head>
  <style>
    .fp-Video {
      border: 1px double black;
      width: 1280px;
      height: 720px;
      filter: drop-shadow(0px 0px 5px #000000);
    }

    .sos {
      width: 1280px;
      height: 720px;
    }

    .display {
      width: 100%;
      height: 100%;
      display: inline-block;
    }

    .display>video,
    object {
      width: 100%;
      height: 100%;
    }

    button {
      width: 340px;
      height: 80px;
      font-size: 36px;
      filter: drop-shadow(0px 0px 2px #000000);
    }
  </style>
  <body onload="init_api()">
    <center>
      <div class="sos">
        <font face="Bahnschrift" size="5">
          <center>
            <h1>Γόνιμο Σερρών Live Camera</h1>
          </center>
        </font>
        <div class="fp-Video">
          <div id="play" class="display"></div>
        </div>
        <br />
        <center>
          <button id="playBtn">Play Live Camera</button>
      </div>
    </center>
  </body>
</html>
